<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- jQ -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-family: "Noto Sans", "Microsoft JhengHei";
    }

    .wrap {
        max-width: 960px;
        margin: 0 auto;
    }

    .clearfix:after {
        content: '';
        display: table;
        clear: both;
    }

    .header {
        border-bottom: 1px solid #ea7070;
        padding-bottom: 1em;
        position: relative;
    }

    .logo a {
        float: left;
        width: 50px;
        height: 50px;
        background: #ea7070;
        display: block;
        text-decoration: none;
        text-indent: 101%;
        overflow: hidden;
        white-space: nowrap;
    }

    .menu-list {
        float: right;
    }

    .menu-list li {
        float: left;
    }

    .menu-list a {
        display: block;
        text-decoration: none;
        font-weight: 700;
        color: #ea7070;
        padding: 1em;
    }

    .menu-list a:hover {
        color: #4bc2c5;
    }

    .showmenu {
        display: none;
        float: right;
        text-decoration: none;
        color: #ea7070;
        font-weight: 600;
        padding: 1em;
    }

    @media(max-width: 768px) {
        .menu-list {
            /*隱藏選單開始*/
            max-height: 0;
            overflow: hidden;
            /*隱藏選單end*/
            position: absolute;
            /*追隨.header*/
            /*讓選單從左到右延伸start*/
            right: 0;
            left: 0;
            /*讓選單從左到右延伸end*/
            top: 67px;
            /*把menu-list位置移到.header下方。點擊menu滑出/因沒設header高度，所以用開發者工具看高多少*/
            z-index: 100;
            transition: all 2.5s;
        }

        .menu-list li {
            float: none;
            border-bottom: 1px solid #ea7070;
            background: #f5f4e8;
        }

        .showmenu {
            display: block;
        }

        /*jQ點擊後動態在 body 加上 class */
        .menu-show .menu-list {
            max-height: 336px;
        }
    }

    .content {
        padding: 5% 6%;
    }

    .content p {
        line-height: 1.8;
        margin-bottom: 1.5em;
    }

    
</style>

<body>
    <div class="wrap">
        <div class="header clearfix">
            <h1 class="logo">
                <a href="#">公司logo</a>
            </h1>
            <div class="menu clearfix">
                <a href="#" class="showmenu">MENU</a>
                <ul class="menu-list clearfix">
                    <li><a href="#">選單一</a></li>
                    <li><a href="#">選單二</a></li>
                    <li><a href="#">選單三</a></li>
                    <li><a href="#">選單四</a></li>
                    <li><a href="#">選單五</a></li>
                    <li><a href="#">選單六</a></li>
                    <li><a href="#">選單七</a></li>
                </ul>

                <!--.showmenu 需寫在.menu內才可同行。如果在.menu外會變區塊元素變上而下排列-->
            </div>
        </div>
        <!--     <div class="content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate, nobis voluptas error doloribus! Cum veritatis beatae consequatur eum minus quia tempora dolor sit quas illo explicabo sapiente in, optio debitis repellat delectus officia error, pariatur facere. Saepe dicta, harum veritatis molestiae repellendus vero doloremque nostrum ab quas maxime ipsa blanditiis soluta similique repudiandae, vitae sint beatae excepturi alias ea neque totam cum labore placeat natus. Est reprehenderit sunt pariatur perferendis doloribus, nostrum nemo porro beatae dolorem. Perspiciatis, nostrum, optio.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore vitae facilis natus sapiente qui non, nam nemo ipsa nostrum, illo necessitatibus nulla ad amet eaque! Recusandae voluptas officia aperiam temporibus.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos quos dolorem consectetur molestias minima. Consequatur corrupti nostrum vitae cupiditate explicabo sed magnam, temporibus laudantium aliquid quasi deleniti et cumque voluptatibus delectus iure. Repellendus autem nihil unde vero quos iste sit inventore nisi facere possimus nesciunt mollitia consequatur voluptatum quasi nemo libero quas ratione, ullam laboriosam itaque veniam deleniti veritatis, expedita facilis! Dicta, placeat pariatur? Temporibus ipsa quasi fugit optio quidem dolorum eveniet, quisquam ipsam eaque omnis, possimus, laboriosam. Perferendis saepe in quibusdam obcaecati assumenda, voluptas voluptate, illo ratione id a adipisci reiciendis qui quo debitis cumque, delectus expedita eos.
            </p>
          </div> -->

    </div>

    <div class="nav">
        <h1 class="logo"><a href="index.html">台灣地理資訊中心</a>
        </h1>
        <div class="menu-listWrap">
            <ul class="menu-list">
              <li><a href="#">關於中心</a></li>
              <li><a href=""><span class="engFontPoppins">GIS</span>介紹</a></li>
              <li><a href="">服務項目</a></li>
              <li><a href="">成果展示</a></li>
              <li><a href="">活動課程</a></li>
              <li><a href="">最新消息</a></li>
              <li><a href="">聯絡我們</a></li>
              <li><button type="button" class="btn btnPrimary fwLighter rounded-pill w90px">人才招幕</button></li>
              <li><button type="button" class="btn btnSecondary fwLighter rounded-pill w90px">公開招標</button></li>
            </ul>
            <div class="iconLinkWrap">
              <a class="infoLink px-2 engFontPoppins" href="">English</a>
              <a class="infoLink px-2" href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></a>
              <a class="infoLink px-2 d-none d-xl-inline-block" href=""><svg xmlns="http://www.w3.org/2000/svg" width="24"
                  height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg></a>
            </div>
          <a href="#" class="showMenu"><span class="material-icons md-36">
              menu
            </span>
          </a>
        </div>
      </div>

    <script>
        $(document).ready(function () {
            $('.showmenu').on('click', function (e) {
                e.preventDefault();
                $('body').toggleClass('menu-show');
            });
        });
    </script>
</body>

</html>